<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="login_edit_text">
        <item name="android:textColorHint">@color/lightBlack</item>
        <item name="android:background">@drawable/outlined_edit_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingHorizontal">80dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="inventory_edit_text">
        <item name="android:textColorHint">@color/lightBlack</item>
        <item name="android:background">@drawable/outlined_edit_text</item>
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="button_basic">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginHorizontal">10dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingHorizontal">5dp</item>

    </style>
    <style name="toolbar_buttons">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_marginHorizontal">5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">#C6017C16</item>

    </style>

    <style name="message_text">
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">@color/lightBlack</item>
        <item name="android:background">@drawable/message_outline</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:singleLine">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <style name="item_name">
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">@color/lightBlack</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="item_values">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/lightBlack</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>

    </style>




</resources>