<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/popup_draw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <TextView
            android:id="@+id/item_headerPop"
            style="@style/item_name"
            />
        <EditText
            android:id="@+id/item_name_input"
            style="@style/inventory_edit_text"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/stkNumberPop"
            style="@style/item_name"
            />
        <EditText
            android:id="@+id/item_stk_input"
            style="@style/inventory_edit_text"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/partNumberPop"
            style="@style/item_name"
            />
        <EditText
            android:id="@+id/item_pn_input"
            style="@style/inventory_edit_text"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/locationPop"
            style="@style/item_name"
            />
        <EditText
            android:id="@+id/item_loc_input"
            style="@style/inventory_edit_text"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/UOIPop"
            style="@style/item_name"
            />
        <EditText
            android:id="@+id/item_UOI_input"
            style="@style/inventory_edit_text"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/qtyPop"
            style="@style/item_name"

            />
        <EditText
            android:id="@+id/item_qty_input"
            style="@style/inventory_edit_text"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical"
            android:text=""
            />
    </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:paddingVertical="20dp"

         >
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:text="@string/add"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:onClick="Add"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_button"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:onClick="cancel"
            android:layout_marginHorizontal="10dp"
            />
     </LinearLayout>

</LinearLayout>